spring.application.name=engProject-spring

#Maria db setting
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.naming.physical-strategy =

## Naver OAuth 2.0
#registration
spring.security.oauth2.client.registration.naver.client-name=
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.redirect-uri=
spring.security.oauth2.client.registration.naver.authorization-grant-type=
spring.security.oauth2.client.registration.naver.scope=

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=
spring.security.oauth2.client.provider.naver.token-uri=
spring.security.oauth2.client.provider.naver.user-info-uri=
spring.security.oauth2.client.provider.naver.user-name-attribute=

## Google OAuth 2.0
#registration
spring.security.oauth2.client.registration.google.client-name=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.authorization-grant-type=
spring.security.oauth2.client.registration.google.scope=

## jwt encrypt key
spring.jwt.secret=